aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4ForBFfSH5zuq9AU8kve
aliyun.accessKeySecret=3Gni2Wlpet2rYQz7eBXfNlc8zfPGVs
aliyun.bucketName=xglpan
aliyun.urlPrefix=https://cdn.xgl6.top/